body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;

}

h1, h2, h3, h4, h5, h6{
	padding: 0;
	margin: 0;
}

h1 {
    font-weight: 800;
}

h2 {
    font-weight: 400;
    font-size: 28px;
}

h3 {
    font-weight: 600;
}

h4 {
    font-weight: 400;
    font-size: 20px;
}

li {
    font-weight: 800;
}

a {
    color: #000;
    text-decoration:none;
}

.navbar-brand {
    font-size: 2rem;
}

.nav-link {
    font-size: 1.15rem;
}

header .btn-light {
    margin-right: 120px;
    display: flex;
    align-items: center;
}

button img{
    margin-right: 5px;
}

section {
    margin-top: 60px;
}

section h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.col {
    margin-top: 40px;
    margin-right: 1rem;
    display: flex;
    justify-content: end;
}

.btn-primary {
    margin-top: 10px;
}

.card {
    /*margin-top: 30px;*/
    /*margin-bottom: 30px;*/
    max-height: 20rem;
}

.card-title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    margin-left: 7.5rem;
}

.card-body{
    min-height: 10rem;
}

.rating-result {
    width: 265px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.rating-result span {
    padding: 0;
    font-size: 32px;
    margin: 0 3px;
    line-height: 1;
    color: lightgrey;
    text-shadow: 1px 1px #bbb;
}
.rating-result > span:before {
    content: 'â˜…';
}
.rating-result > span.active {
    color: gold;
    text-shadow: 1px 1px #c60;
}